DELAY 1000
GUI d
DELAY 500
ESC
DELAY 500
MENU
DELAY 500
STRING v
DELAY 500
RIGHTARROW
DELAY 500
STRING d
DELAY 500
GUI r
DELAY 500
STRING notepad
DELAY 500
ENTER
DELAY 750
STRING  ________________________________________________________________
ENTER
HOME
STRING |                                                                |
ENTER
HOME
STRING |    __   __  _______  __   __  __   __   __  _______            |
ENTER
HOME
STRING |   |  | |  ||       ||  | |  ||  | |  | |  ||       |           |
ENTER
HOME
STRING |   |  |_|  ||   _   ||  | |  ||__| |  |_|  ||    ___|           |
ENTER
HOME
STRING |   |       ||  | |  ||  |_|  |     |       ||   |___            |
ENTER
HOME
STRING |   |_     _||  |_|  ||       |     |       ||    ___|           |
ENTER
HOME
STRING |     |   |  |       ||       |      |     | |   |___            |
ENTER
HOME
STRING |     |___|  |_______||_______|       |___|  |_______|           |
ENTER
HOME
STRING |    _______  _______  _______  __    _                          |
ENTER
HOME
STRING |   |  _    ||       ||       ||  |  | |                         |
ENTER
HOME
STRING |   | |_|   ||    ___||    ___||   |_| |                         |
ENTER
HOME
STRING |   |       ||   |___ |   |___ |       |                         |
ENTER
HOME
STRING |   |  _   | |    ___||    ___||  _    |                         |                        
ENTER
HOME
STRING |   | |_|   ||   |___ |   |___ | | |   |                         |
ENTER
HOME
STRING |   |_______||_______||_______||_|  |__|                         |
ENTER
HOME
STRING |    _______  _______  __    _  ___   _  _______  ______   __    |
ENTER
HOME
STRING |   |  _    ||       ||  |  | ||   | | ||       ||      | |  |   |
ENTER
HOME
STRING |   | |_|   ||   _   ||   |_| ||   |_| ||    ___||  _    ||  |   |
ENTER
HOME
STRING |   |       ||  | |  ||       ||      _||   |___ | | |   ||  |   |
ENTER
HOME
STRING |   |  _   | |  |_|  ||  _    ||     |_ |    ___|| |_|   ||__|   |
ENTER
HOME
STRING |   | |_|   ||       || | |   ||    _  ||   |___ |       | __    |
ENTER
HOME
STRING |   |_______||_______||_|  |__||___| |_||_______||______| |__|   |
ENTER
HOME
STRING |   by the Klein Demon
SPACE
ALTCHAR 2
STRING                                         |
ENTER
HOME
STRING |________________________________________________________________|
ENTER
HOME